2026.4.17
p/179
Chapter 3장 정리
 
DDL: 데이터 정의어

SQL :                                           명령어)
        DML : 데이터 조작 및 처리 => selelct 데이터 검색하는 기능
                  (row 단위)                   insert 데이터 추가
                                                   update 데이터 수정할 때 쓰는 명령어
                                                   delete 데이터 삭제할 때 (한줄 씩 삭제됨)
                                                   => CRUD 라고 함

        DDL : 데이터 정의어  =>        CREATE : 테이블 생성
                 (컬럼 단위)                  TABLE : 테이블을 저장하는 공간
                                                  SEQUENCE : 자동 증가 번호 (예) 게시판 속 고유번호)
                                                  VIEW : 가상 테이블(테이블 안에는 select가 저장)
                                                  INDEX : 검색을 최적화 시키거나 정렬하는 역할
                                                  FUNTION / PROCEDURE / TRIGGER....... 이건 5장에
                                                 =>>>AutoCommit이라 생성하면 자동 저장된다
                                                AlTER : 추가 / 수정 / 삭제
                                                           ->  ADD /  MODIFY / DROP 
                                                DROP : 테이블 전체 삭제 -> 파일 자체가 날라감
                                                RENAME : 테이블 이름 변경 -> 리펙토리 변경할 떄 사용
                                                TRUNCATE : 테이블은 유지되면서 테이블 속 데이터만 삭제(잘라내기) 
-------------------------------------------------------------------------------------------------------------------------
DDL 공부할 때
1. 오라클이 지원하는 데이터형을 알아야 함
2. 데이터 유지 - 제약 조건을 알아야 함
------------------------------------------------------------------------------------------------------------------------
1) 테이블 생성하는 방법(테이블에 식별자 만들 때 주는 형식)
    : 자바로 보면 테이블은 클래스
      클래스 속 멤버변수는 컬럼
      객체는 row
-------------------------------------------------
   1-1. 문자로 시작한다(알파벳이나 한글) : 단 운영체제마다 읽는 코드가 다르기 때문에 한글에 문제가 있을 수 있다
                                                          AWS 서버가 리눅스로 돼있는데 한글이 깨질 수 있다
                                                          그래서 가급적이면 알파벳을 사용
                                                          user_tables에 저장됨
                                                          대소문자 구분이 없다
                                                          오라클 자체 저장될 시에는 대문자로 저장된다

   1-2. 테이블 명이나 컬럼명을 줄 때 : 문자의 개수는 30바이트스까지 사용이 가능하다(한글로 따지면 10글자)
                                                    7자 ~ 15자가 적당 -> 만들 때 명칭에 약간의 의미가 있게 짓자
                                                    컬럼 이름을 테이블명과 똑같이 만들어도 된다

  1-3. 같은 데이터베이스 안에서(우리는 XE 쓰는중) 테이블 명은 유일해야한다 ****
  1-4. 키워드를 사용할 수 없다
        ->  키워드 : select / order / by ...... 같은 것들
  1-5. 숫자 사용이 가능(단, 앞에 사용금지)
  1-6. 특수문자 사용이 가능 (_ , $) => _ :
-------------------------------------------------------------------------------------------------------------------
    1- 형식)
                     CREATE TABLE table_name (
                              컬럼명 데이터형 [제약조건], -> 컬럼명은 식별자가 동일하다
                              컬럼명 데이터형 [제약조건],
                              컬럼명 데이터형 [제약조건].
                               [제약조건]
                               [제약조건]
                                           .
                                           .
                                           .
                     ) ;
-----------------------------------------------------------------------------------------------------------          
오라클을 지원하는 데이터형
 1. 문자형 : 문자나 문자열을 저장할 때 쓰는 방식
                자바를 호환한다면  String을 선언해야함
    p.180 참고
    1-1. 종류 :  CHAR => 고정 바이트 -> 지정한 만큼만 생성 나머지는 공백
                                  1 ~ 2000 바이트까지 사용가능
                                  자바에서 배열과 비슷하다
                                  일정한 값이 들어온다(크기가 같은게 들어온다) -> 예 ) 남자 / 여자 / 우편번호....
                                  예) 성별 / user / admin .......
                                  한글은 한글자당 3바이트를 차지한다 => 성별 저장시 6바이트 ... 여자와 남자니까
                                  CHAR(10) => 'y'
                                  -----------------------------------
                                 y   \0 \0 .........  이렇게 메모리에 저장된다 => 공백으로 인한 메모리 누수현상 발생함
                                 -----------------------------------------------

                                 
                    VARCHAR2 => 입력된 글자 수 만큼 메모리 할당ㄷ됨 -> 메모리 누수현상을 줄일 수 있다
                                          1 ~ 4000 바이트 사용이 가능함
                                           문자 저장 중에 가장 많이 사용되는 데이터형
                                       ** 반드시 글자수(바이트 수)를 지정해야한다
                                           예) VARCHAR2(100) -> 100바이트까지 저장할 수 있다 이런식으로 지정해
                                                이미지를 http로 저장할 대 , 이름이나 주소 전화번호에 사용됨

                    CLOB => 가변 바이트
                                  4GA(4기가)까지 저장됨
                                  글자가 많은 경우 -> 줄거리 , 자기소개, 게시판의 내용을 작성할 때

 2. 숫자형 : 정수나 실수를 저장할 때
                자바에서 int , double로 받을 수 있다

   2-1. 종류 : NUMBER => defalut NUMBER(8,2) 앞이 정수 뒤에가 소수점
                                    NUMBER(38,128)까지 사용가능
                                    정수를 사용한다면 8자리 사용가능
                                    실수를 사용한다면 정수는 6자리 소수점은 2자리가능
                                     예) NUMBER(2,1) -> 0 ~ 99까지 사용가능 혹은 5.0 4.9 이런식으로 사용가능
                                     예) NUMBER(10) -> 10자리까지 숫자 사용이 가능하다
                                          NUMBER(10,2) 이런식으로 작성 -> 숫자를 10개 쓸 수 있는데 소수점으로 2자리를 쓸 수 있다
                                                                                          소수점으로 2자리 쓰면 정수는 8자리 사용이 가능

 3. 날짜형 : date를 써야지 sysdate를 사용할 수 있다
                java.util.Date

   3-1. 종류 : DATE 
                 TIMESTAMP => 기록경주 시 사용
                 날짜 저장 -> 문자형식으로 저장 : yyyy/mm/dd

   4-1. 기타종류 : 이미지나 동영상, 증명사진 등을 저장 시 
                        BFILE => 4기가까지 저장
                                    파일형식으로 저장됨
                                     
                        BLOB -> 4기가 까지 저장
                                     binary  형식으로 저장
                                     자바에서 받을 때는 InputStream으로 받아야함
------------------------------------------------------------------------------------------------자바 매칭 방법까지 반드시 알아야함
자바 매칭 => ~VO
                   ------------
                    CHAR
                    VARCHARS2
                    CLOB
                    ---------// String으로 
                    NIMBER => int , double
                    DATE => java.util.Date
                    BFILE / BLOB => InputStream

  -------------------------------------------------------------------------------------------------------------------------------------------
1. 데이터 유지 => 제약조건(만든 규칙을 지칭함)
       1) 정형화된 데이터 : 규칙에 맞게 저장됨 -> 바로 사용이 가능
                                   구분이 잘 돼있다 -> 데이터베이스에서 자주 사용
                                   * 웹 사이트에 출력된 데이터는 정형화된 데이터 -> 테이터베이스에서 가져왔기 때문에

        2) 반정형화 데이터 : 구분된  데이터 -> XML / HTML / JSON
                                                                 크롤링하기 좋음 -> 구분이 잘 돼있으니

       3) 비정형화 데이터 : 구분이나 규칙이 없는 데이터 -> 트위터나 페이스북과 같이 임의로 올리는 상태
        
        => 비정형화된 데이터를 분석 후 필요한 데이터만 정형화된 데이터로 변경 

 2. 제약조건 : 컬럼에서 제약조건을 여러개 사용이 가능하다, 한개만 사용도 당연 가능
                   테이블 안에서 프라이머리 키는 반드시 한개만 설정가능
                   만약에 나중에 프라이커리키를 설정한다면 여러개 사용이 가능

                  1) 반드시 입력값을 필요로 하는 경우
                  -> 뒤에 NOT NULL을 사용한다
                       예) name VARCHAR2(20) NOT NULL  
                   2) 중복이 없는 값 추가
                      -> NULL 허용
                           UNIQUE -> ex) 이메일이나 폰 : 후보키
                           NOT NULL + UNOQUE -> ROW 구분자 : 숫자(자동처리)나 아이디
                           PRIMARY KEY : 데이터 무결성 -> 테이블 제작시 반드시 한개 이상 추가해야함
                   3) 다른 테이블과 연결 : 외래키 / 참조키를 이용해야함
                                                   외래키 : 반드시 프라이머리 키와 연결을 해야한다
                    4) 지정된 데이터만 출력하게 하는 경우
                         CHECK : radio 버튼이나 select같은 콤보박스는 체크이다
                                      -> 예) 부서명, 근무지, 장르 이런거 만들 때 이용한다
                   5) DEFAULT : 제약조건은 아니고 미리 데이터 설정하는 것
                                    -> 예) regdate DATE DEFAULT SYSDATE
                                              조회수를 줄떄는 hit NUMBER DEFAULT 0....
-----------------------------------------------------------------------------------------------------------
    3. 제약조건 설정

    NOT NULL : 컬럼 데이터형 NOT NULL -> 기본형
                     컬럼 데이터형 CONSTRAINT 제약조건명 NOT NULL -> 테이블 값이 없는 경우 유지 /보수의 문제 발생
                                                             
    UNIQUE : 컬럼 데이터형 UNIQUE -> 기본형
                  컬럼 데이터형,
                  CONSTRAINT 제약조건명 UNIQUE (컬럼명) 
                  
    CHECK : 칼럼 데이터형 CHECK (컬럼명,IN(...))
                 컬럼 데이터형,
                  CONSTRAINT 제약조건명 CHECK (컬럼명)  

    PRIMARY KEY : 컬럼데이터형 PRIMARY KEY
                          컬럼 데이터형,
                           CONSTRAINT 제약조건명 PRIMARY KEY (컬럼명) 

    FOREIGN KEY :  
                          컬럼 데이터형,
                          CONSTRAINT 제약조건명 FOREIGN KEY (컬럼명)
                         REFERENCES 참조테이블 (참조컬럼) 

    DEFAULT : 컬럼 데이터형 DEFAULT 값
                     -> 데이터형 : VARCHAR2(1 ~ 4000), CLOB , CHAR(1 ~ 2000)
                                        NUMBER , NUMBER(2,1) => 8,2
                                        DATE
---------------------------------------------------------------------------------------------------------------------    
 4.  제약조건 형식
 
 CREATE TABLE table_name(
          컬럼명 데이터형 [제약조건][제약조건] -> NOT NULL과 DEFAULT는 데이터형 뒤에 온다
          컬럼명 데이터형 [제약조건][제약조건]
          컬럼명 데이터형 [제약조건][제약조건]
          [제약조건] -> PK,UK,CK,FK
          [제약조건]
);
         
* DEFAULT - CONSTRAINT(제약조건) - NOT NULL 순서로 작성한다
 -> 제약조건은 여러개가 들어올 수 있어 디폴트가 밀려날 수 있단말야 그래서 그렇대요  
------------------------------------------------------------------------------------------------------------





                                 